# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

num_vertical = int(input('число долек шоколадки по вертикали '))
num_horiz = int(input('число долек шоколадки по горизонтали '))
num_shares = int(input('сколько долек отломить '))
if (num_shares < num_vertical * num_horiz) and (num_shares <= num_vertical * (num_horiz - 1) or num_shares <= num_horiz * (num_vertical - 1)):
    print(num_shares, ' можно отломить за раз')
else:
    print(num_shares, ' нельзя отломить за раз')
