# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

cow_num = int(input('число коров: '))
if cow_num == 1:
    text = 'корова'
elif 2 <= cow_num <= 4:
    text = 'коровы'
else:
    text = 'коров'
print('На лугу пасется', cow_num, text)
